<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--This allows you to make webpage mobile friendly -->
    <link href='https://fonts.googleapis.com/css?family=Oswald|Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
	<title>Melinda Yeoh</title>
</head>
<body>

	<header>
		<div class="row banner">
			<div class="name col-small-12"><h1>Melinda Yeoh</h1></div>
			<div class="icons">
				<ul>
					<li><a href="https://www.linkedin.com/in/melinda-yeoh" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/MelofunkCodes?tab=repositories" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a href="mailto:myeoh27@gmail.com" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</header>

	<section>
		<div class="row navigation">
			<ul>
				<li>About</li>
				<li>Skills</li>
				<li>Projects</li>
				<li>Education</li>
				<li>Work Experience</li>
			</ul>
		</div>
	</section>

	<section>
		<div class="row about">
			<h2 class="col-small-12">About</h2>
			<p>I am a driven and dynamic Full-Stack Web Developer and Chemical Engineer with a strong passion for creative problem solving and learning new technologies. I am always seeking new opportunities to tackle technical challenges in an innovative and enthusiastic work environment.</p>
		</div>
	</section>

	<section>
		<div class="row skills">
		  <h2 class="col-small-12">Skills</h2>
		  <div class="container">
	        <div class="col-medium-3">
	          <h3>Front End</h3>
	          <p>React, jQuery, Vanilla JS, HTML5, CSS, ES6</p>
	        </div>
	        <div class="col-medium-3">
	          <h3>Back End</h3>
	          <p>Node.js, Express.js, MySQL</p>
	        </div>
	        <div class="col-medium-3">
	          <h3>Tools</h3>
	          <p>Git &#38; GitHub, Babel, Webpack</p>
	        </div>
	      </div>
		</div>
	</section>


	<section>
		<div class="row projects">
			<h2 class="col-small-12">Projects</h2>
			<div class="container">
				<div class="col-medium-2">
					<a href="https://shoestagram.net" target="_blank"><img class="responsive-img" src="https://baconmockup.com/300/200" alt="shoestagram"></a>
					<p>Shoestagram</p>
				</div>
				<div class="col-medium-2">
					<a href="https://www.google.ca" target="_blank"><img class="responsive-img" src="https://baconmockup.com/300/200" alt="vanilla weather"></a>
					<p>VanillaJS Weather</p>
				</div>
				<div class="col-medium-2">
					<a href="https://www.google.ca" target="_blank"><img class="responsive-img" src="https://baconmockup.com/300/200" alt="vanilla photo"></a>
					<p>VanillaJS Flickr Photo Browser</p>
				</div>
				<div class="col-medium-2">
					<a href="https://www.google.ca" target="_blank"><img class="responsive-img" src="https://baconmockup.com/300/200" alt="other photo"></a>
					<p>Another project</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="education">
			<h2 class="col-small-12">Education</h2>
			<h3>Bachelor of Science, Chemical Engineering</h3>
	    <p>Schulich School of Engineering, University of Calgary 2010</p>
	    <p>GPA: 3.4 / 4.0</p>
    </div>
	</section>

	<section>
		<div class="workExp">
		<h2>Work Experience</h2>
			<div class="work">
				<h3>Commercial Energy Consultant</h3>
				<h4>DNE Resources</h4>
				<p>2015 - 2016</p>
			</div>
			<div class="work">
				<h3>Associate Consultant</h3>
				<h4>Alma Consulting Group</h4>
				<p>2014 - 2015</p>
			</div>
			<div class="work">
				<h3>Process Engineer</h3>
				<h4>Equinox Engineering Ltd.</h4>
				<p>2011 - 2014</p>
			</div>


	</section>

	
</body>
</html>